{
  "name": "uueird",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "playwright test"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "astro": "^4.16.19",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.3"
  }
}
